main.datasource.jdbcUrl = jdbc:postgresql://localhost/jtat
main.datasource.username = cuba
main.datasource.password = cuba

jmix.ui.loginScreenId = jtat_LoginScreen
jmix.ui.mainScreenId = jtat_MainScreen
jmix.ui.menuConfig = com/company/jtatest/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn
orders.datasource.jdbcUrl=jdbc:postgresql://localhost/orders
orders.datasource.username=cuba
orders.datasource.password=cuba
jmix.core.additionalStores=orders, local

logging.level.com.atomikos = DEBUG
local.datasource.jdbcUrl=jdbc:postgresql://localhost/local
local.datasource.username=cuba
local.datasource.password=cuba

#spring.main.allow-bean-definition-overriding=true